@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
}

body {
    background-color: #f0f0f0;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100vh;
}

.cabecalho {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    padding: 35px;
    background-color: #fff;
}

.img-logo {
    position: absolute;
    left: 1%;
    width: 65px;
    height: 65px;
}

.menu {
    position: absolute;
    left: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 250px;
}

.menu a {
    padding: 5px;
    text-decoration: none;
    color: #000;
    border-radius: 5px;
}

.menu a:hover {
    background-color: #f0f0f0;
    transition: 1s;
}

form {
    position: absolute;
    left: 65%;
    width: 500px;
}

.campodepesquisa {
    width: 250px;
    height: 30px;
    padding: 5px;
    border: transparent;
    background-color: #f0f0f0;
    color: #000;
    border-radius: 5px;
    text-align: center;
}

.botaoPesquisar {
    background-color: #f0f0f0;
    border: transparent;
    padding: 5px;
    width: 100px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
}

.botaoPesquisar:hover {
    background: linear-gradient(rgb(146, 189, 233), rgb(9, 38, 51), rgb(143, 218, 228));
    color: #fff;
}

.conteudo {
    position: absolute;
    background-color: #f0f0f0;
    height: calc(100vh - 134px);
    top: 11%;
    width: 100%;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1fr);
    grid-template-areas: "g" "g" "g";
    grid-gap: 2%;
}

.conteudo {
    grid-area: g;
    overflow-y: scroll;
}

.card {
    width: 100%;
    height: 70vh;
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 1px 0px 13px 4px #d3d1d1;
    margin-bottom: 15px;
}

.card-body {
    padding: 15px;
}

.card-title {
    text-align: center;
    font-size: 15px;
    padding: 15px;
}

.foto-noticia {
    background-color: #f0f0f0;
    height: 25vh;
    width: 90%;
    padding: 20px;
    text-align: center;
    margin: auto;
}

.card-text {
    padding: 20px;
    line-height: 1.5rem;
    margin-top: 10%;
}

.saiba-mais {
    position: relative;
    padding: 25px;
    border: transparent;
    margin: auto;
    width: 200px;
    left: 20%;
}

.saiba-mais:hover {
    background-color: #d3d1d1;
}

.saiba-mais a {
    text-decoration: none;
}

.rodape {
    position: absolute;
    bottom: 0%;
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #fff;
}